_format_version: '2.1'
_transform: true

services:

#
# The SPA calls this route to get its web static content
#
- name: web-host
  url: http://webhost:3001
  routes:
  - name: web-host-route
    hosts:
    - www.product.example
    paths:
    - /

#
# The SPA uses this route for OAuth front channel requests
#
- name: authorization-server
  url: http://login-internal:8443
  routes:
  - name: authorization-server-route
    hosts:
    - login.example.com
    paths:
    - /

#
# The SPA uses this route to call its backend for frontend
#
- name: oauth-agent
  url: http://login-internal:8443/oauthagent/example
  routes:
  - name: oauth-agent-route
    hosts:
    - bff.product.example
    paths:
    - /oauthagent/example

#
# The SPA calls the OAuth user info endpoint and translates the proxy cookies to an access token
#
- name: oauthuserinfo
  url: http://login-internal:8443/oauth/v2/oauth-userinfo
  routes:
  - name: oauth-userinfo-route
    hosts:
    - bff.product.example
    paths:
    - /oauthuserinfo
  plugins:
  - name: cors
    config:
      origins:
      - http://www.product.example
      credentials: true
      max_age: 86400
  - name: oauth-proxy
    config:
      cookie_key: "$TH_COOKIE_KEY"
      cookie_key_pass: $TH_COOKIE_KEY_PASS

#
# The SPA calls its APIs and translates the proxy cookies to a JWT access token
#
- name: example-api
  url: http://api-internal:3001
  routes:
  - name: example-api-route
    hosts:
    - bff.product.example
    paths:
    - /api
  plugins:
  - name: cors
    config:
      origins:
      - http://www.product.example
      credentials: true
      max_age: 86400
  - name: oauth-proxy
    config:
      cookie_key: "$TH_COOKIE_KEY"
      cookie_key_pass: $TH_COOKIE_KEY_PASS
  - name: phantom-token
    config:
      introspection_endpoint: http://login-internal:8443/oauth/v2/oauth-introspect
      client_id: api-gateway-client
      client_secret: Password1
      token_cache_seconds: 900
